====================================================================================
									    
	タイトル：Spaghetti Genesis                    6/23

                                                       チーム:6
						       製作者:kaimu,ウォスカ,tmkt,Ri	


====================================================================================
>>>>>>>>>>はじめに<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

こんにちはチーム6です。
ゲームジャムのテーマ「飛ぶ・飛ばす」に無理やり合わせこみましたが、なかなか印象深いゲームが出来ました。

不具合等あるかもしれませんがメンバー一同頑張りました。ぜひお楽しみください。

>>>>>>>>>>ゲーム概要<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

空"飛ぶ"スパゲッティモンスターを操作し、ミートボールを"飛ばし"て他の敵麺類を倒していく横スクロールシューティングゲームです。

敵を倒すと食材をドロップするので、以下レシピの各スパゲッティに必要な食材を集めるとスコアが加算されます。


～～～スパゲッティレシピ～～～
　　　　　　　　　　　　　　　　　　　　　　　　　
・ナポリタン　　　　　（玉ねぎ、ピーマン、ベーコン、トマト）　100p
・カルボナーラ　　　　（卵、チーズ、ベーコン）
・ミートソース　　　　（ひき肉、しいたけ、トマト、ピーマン）
・きのこスパゲッティ　（しめじ、醤油、玉ねぎ）　
　　　　　　　　　　
　※材料はそれぞれ一つずつ必要
　※かぶっている食材はスコアが高いスパゲッティ順に使用されていきます


一度でも攻撃をくらえばGame overです。死なない程度に食材を集めつつ最高スコアを目指しましょう！

>>>>>>>>>>操作方法<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

移動:wasdキー or ↑↓→←キー
弾を飛ばす:zキー
　
>>>>>>>>>>推奨OS（動作確認済OS）<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Windows11動作確認済み

>>>>>>>>>>インストール・アンインストール方法<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
インストール方法：
任意のフォルダにコピー

アンインストール方法：
コピーしたゲームのフォルダを手動で削除
　
>>>>>>>>>>起動方法・終了方法<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

　
>>>>>>>>>>著作権・ライセンス及び免責事項<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

　
>>>>>>>>>>開発環境<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

Unity
　
=====================================================================================

